launch_status failed=3 1656955098000000000
launch_status broken=1 1656955098000000000
launch_status passed=37 1656955098000000000
launch_status skipped=0 1656955098000000000
launch_status unknown=0 1656955098000000000
launch_time duration=0 1656955098000000000
launch_time min_duration=126 1656955098000000000
launch_time max_duration=105222 1656955098000000000
launch_time sum_duration=824031 1656955098000000000
launch_problems product_defects=3 1656955098000000000
launch_problems test_defects=1 1656955098000000000
launch_retries retries=0 1656955098000000000
launch_retries run=41 1656955098000000000
